; note that comments are automatically removed if this file is updated by a Qt
; program

[General]
host=imap.example.org
port=993
cert=/home/juser/certs/example.pem
user=juser
pw=keins
;     display subject/date/from header fields in a bubble
preview=true
;     Time in seconds the bubble is displayed
; preview_time = 5
;     Command to call if a new message is available
;     the string %d is replaced with the actual number of new messages
external_cmd=play /usr/share/gnubiff/coin.wav

;     IMAP mailbox name
; mbox=INBOX
;     timeout in seconds
; timeout=30
;     interval after the idle command is send again  - in minutes
;     (after 30 minutes the server is allowed (by the RFC) to assume that the
;     client is not interested in further updates - i.e. to disconnect)
; re_idle=28

;[gui]
;     Systray icons for different status
; newmail=some.svg
; normal=
; error=
; disconnected=

