; note that comments are automatically removed if this file is updated by a Qt
; program

[General]
host=imap.example.org
port=993
cert=/home/juser/certs/example.pem
user=juser
pw=keins
;     display subject/date/from header fields in a bubble
preview=true
;     Time in seconds the bubble is displayed
; preview_time = 5
;     Command to call if a new message is available
;     the string %d is replaced with the actual number of new messages
external_cmd=play /usr/share/gnubiff/coin.wav

;     IMAP mailbox name
; mbox=INBOX
;     timeout in seconds
; timeout=30
;     interval after the idle command is send again  - in minutes
;     (after 30 minutes the server is allowed (by the RFC) to assume that the
;     client is not interested in further updates - i.e. to disconnect)
; re_idle=28
;     Search for RECENT messages (true), or UNSEEN otherwise
; use_recent = true
;     Detect when connected to a Gmail IMAP-servers, and if so, sets
;     use_resent to false and update_always to true.
; detect_gmail = true
;     Re-display new-message-preview on every status update push from server
; update_always = false
;     Automatcally re-connect to server after lost connection.
;     Condition: last connect was greater-equal 5 minutes ago
; auto_reconnect = true

;[gui]
;     Systray icons for different status
; newmail=some.svg
; normal=
; error=
; disconnected=

